<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title></Title>
			<Description>Throws EntityNotFoundException</Description>
			<Shortcut>tenfe</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp" Delimiter="|">
				<![CDATA[
                throw new EntityNotFoundException(c => c.NotFound, $"|EntityName| with Id : {|IdProperty|} doesn`t exists");
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>EntityName</ID>
					<Default>Entity</Default>
				</Literal>
				<Literal>
					<ID>IdProperty</ID>
					<Default>Id Property</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>JustCommerce.Shared.Exceptions;</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>