<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JustCommerce.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustCommerce.Application\JustCommerce.Application.csproj" />
    <ProjectReference Include="..\JustCommerce.Infrastructure\JustCommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\ManagementRepositories\" />
    <Folder Include="Repositories\AdministrationRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataSharp.EmailSender">
      <HintPath>..\JustCommerce.Infrastructure\DLL\DataSharp.EmailSender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
