# JustCommerce

./: .gitignore
E-Commerce.Backend/E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce.Backend/E-Commerce.Api/Controllers/: IdentityController.cs
E-Commerce.Backend/E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Backend/E-Commerce.Application/: ApplicationAssemblyEntryPoint.cs  E-Commerce.Application.csproj
E-Commerce.Backend/E-Commerce.Application/Common/Interfaces/: IMailSender.cs  IRequestWrapper.cs
E-Commerce.Backend/E-Commerce.Application/Models/: IdentityActionResult.cs
E-Commerce.Backend/E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Backend/E-Commerce.Domain/Entities/: User.cs
E-Commerce.Backend/E-Commerce.Domain/Entities/Abstract/: AuditableEntity.cs
E-Commerce.Backend/E-Commerce.Domain/Enums/: UserRegisterSource.cs
E-Commerce.Backend/E-Commerce.Persistence/: E-Commerce.Persistence.csproj
E-Commerce.Backend/E-Commerce.Persistence/Configurations/Identity/: IdentityOptionsConfig.cs
E-Commerce.Backend/E-Commerce.Persistence/DataAccess/: ECommerceDbContext.cs
E-Commerce.Backend/E-Commerce.Persistence/DbContext/: ECommerceDbContext.cs
E-Commerce.Backend/E-Commerce.Persistence/DependencyInjection/: AddDbContext.cs  AddIdentity.cs
E-Commerce.Backend/E-Commerce.Persistence/Migrations/: 20220330202811_Migration_Init.Designer.cs  20220330202811_Migration_Init.cs  20220330205646_Migration_Add_User.Designer.cs  20220330205646_Migration_Add_User.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce.Backend/E-Commerce.Persistence/Repositories/CommonRepositories/: UserManager.cs
JustCommerce.Backend/JustCommerce.Application/: ApplicationAssemblyEntryPoint.cs  JustCommerce.Application.csproj
JustCommerce.Backend/JustCommerce.Application/Common/Exceptions/: ForbiddenAccessException.cs  IdentityException.cs
JustCommerce.Backend/JustCommerce.Application/Common/Extension/: RegexExtension.cs
JustCommerce.Backend/JustCommerce.Application/Common/Repository/: IBaseRepository.cs
JustCommerce.Backend/JustCommerce.Application/Common/Security/: AuthorizeAttribute.cs
JustCommerce.Backend/JustCommerce.Application/Models/: IdentityActionResult.cs
JustCommerce.Backend/JustCommerce.Persistence/: JustCommerce.Persistence.csproj  MailSender.cs
JustCommerce.Backend/JustCommerce.Persistence/Configurations/Identity/: IdentityOptionsConfig.cs
JustCommerce.Backend/JustCommerce.Persistence/DataAccess/: JustCommerceDbContext.cs
JustCommerce.Backend/JustCommerce.Persistence/DependencyInjection/: AddDbContext.cs  AddIdentity.cs  AddPersistenceService.cs
JustCommerce.Backend/JustCommerce.Persistence/Implementations/: UserManager.cs
JustCommerce.Backend/JustCommerce.Persistence/Migrations/: 20220330202811_Migration_Init.Designer.cs  20220330202811_Migration_Init.cs  20220330205646_Migration_Add_User.Designer.cs  20220330205646_Migration_Add_User.cs  20220402120009_Migration_Add_Missing_Column.Designer.cs  20220402120009_Migration_Add_Missing_Column.cs  20220403203316_Migration_Add_Email_And_Shop.Designer.cs  20220403203316_Migration_Add_Email_And_Shop.cs  20220403210523_Migration_Add_Idenity_Table.Designer.cs  20220403210523_Migration_Add_Idenity_Table.cs  20220403213447_Migration_Add_Shop_Id_To_User.Designer.cs  20220403213447_Migration_Add_Shop_Id_To_User.cs  20220405191435_Modify_Colum_No_Required.Designer.cs  20220405191435_Modify_Colum_No_Required.cs  20220407064819_Migration_Add_Identity_Column.Designer.cs  20220407064819_Migration_Add_Identity_Column.cs  20220410133943_Migration_Add_Product_Type_Column.Designer.cs  20220410133943_Migration_Add_Product_Type_Column.cs  ECommerceDbContextModelSnapshot.cs  JustCommerceDbContextModelSnapshot.cs
JustCommerce.Backend/JustCommerce.Persistence/Repositories/: BaseRepository.cs
JustCommerce.Backend/JustCommerce.Persistence/Repositories/CommonRepositories/: UserManager.cs
JustCommerce.Backend/Modules/Watermark/Watermark/: Watermark.csproj
JustCommerce.Backend/src/JustCommerce.Api/: JustCommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
JustCommerce.Backend/src/JustCommerce.Api/Controllers/: IdentityController.cs
JustCommerce.Backend/src/JustCommerce.Api/EmailTemplates/: EmailConfirmation.html
JustCommerce.Backend/src/JustCommerce.Api/PdfTemplates/: Offer.html
JustCommerce.Backend/src/JustCommerce.Api/Properties/: launchSettings.json
JustCommerce.Backend/src/JustCommerce.Application/: DependencyInjection.cs  JustCommerce.Application.csproj
JustCommerce.Backend/src/JustCommerce.Application/Models/: JustCommerceJwtClaims.cs  JwtGenerationResult.cs
JustCommerce.Backend/src/JustCommerce.Domain/: JustCommerce.Domain.csproj
JustCommerce.Backend/src/JustCommerce.Domain/Common/: BaseSeed.cs
JustCommerce.Backend/src/JustCommerce.Domain/Enums/: Currency.cs  EmailType.cs  Language.cs  NotificationType.cs  OfferSource.cs  OfferStatusType.cs  OrderSource.cs  OrderStatus.cs  ProductColor.cs  PropertyType.cs  Role.cs  SmsGate.cs  SmsType.cs  Theme.cs  UserRegisterSource.cs
JustCommerce.Backend/src/JustCommerce.Domain/Seeders/: EmailAccountSeed.cs  EmailTemplateSeed.cs  LanguageSeed.cs  ProductTypeSeed.cs  ShopSeed.cs  SmsAccountSeed.cs  SmsTemplateLangSeed.cs  SmsTemplateSeed.cs
JustCommerce.Backend/src/JustCommerce.Infrastructure/: JustCommerce.Infrastructure.csproj
JustCommerce.Backend/src/JustCommerce.Infrastructure/Configurations/: FtpFileConfig.cs  MailLinksConfig.cs  SmsApiConfig.cs
JustCommerce.Backend/src/JustCommerce.Infrastructure/DependencyInjection/: AddAppServices.cs  AddMessageBus.cs  FtpManagerServices.cs  WatermarkManagerServices.cs
JustCommerce.Backend/src/JustCommerce.Infrastructure/Implementations/: FtpFileManager.cs  JwtGenerator.cs  MailSender.cs  SmsApiManager.cs  TokenGenerator.cs  WatermarkManager.cs
JustCommerce.Backend/tests/Application/Application.IntegrationTests/: Application.IntegrationTests.csproj  DependencyContainer.cs  Helpers.cs
(+1214 files in other folders)
