<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JustCommerce.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustCommerce.Infrastructure\JustCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\JustCommerce.Persistence\JustCommerce.Persistence.csproj" />
    <ProjectReference Include="..\JustCommerce.Shared\JustCommerce.Shared.csproj" />
  </ItemGroup>

</Project>
