<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JustCommerce.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\AdministrationFeatures\" />
    <Folder Include="Common\Interfaces\ManagemenetFeatures\" />
    <Folder Include="Features\AdministrationFeatures\" />
    <Folder Include="Features\ManagemenetFeatures\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustCommerce.Domain\JustCommerce.Domain.csproj" />
    <ProjectReference Include="..\JustCommerce.Shared\JustCommerce.Shared.csproj" />
  </ItemGroup>

</Project>
