<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JustCommerce.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\DataAccess\CommonFeatures\" />
    <Folder Include="Common\Interfaces\DataAccess\Repository\CommonRepositories\" />
    <Folder Include="Common\Interfaces\DataAccess\Repository\ManagementRepositories\Email\" />
    <Folder Include="Common\Interfaces\DataAccess\Repository\ManagementRepositories\Sms\" />
    <Folder Include="Features\AdministrationFeatures\Attributes\CheckoutAttributes\" />
    <Folder Include="Features\AdministrationFeatures\Attributes\ProductAttributes\Query\" />
    <Folder Include="Features\AdministrationFeatures\Attributes\SpecificationAttributes\" />
    <Folder Include="Features\ManagementFeatures\Language\" />
    <Folder Include="Features\ManagementFeatures\Email\" />
    <Folder Include="Features\ManagementFeatures\Sms\" />
    <Folder Include="Features\ManagementFeatures\Store\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustCommerce.Domain\JustCommerce.Domain.csproj" />
    <ProjectReference Include="..\JustCommerce.Shared\JustCommerce.Shared.csproj" />
  </ItemGroup>

</Project>
