<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JustCommerce.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustCommerce.Shared\JustCommerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\File\" />
  </ItemGroup>

</Project>
