button {
  border: none !important;
}

.close {

  color: #435368;

  &:hover {
    color: #344056;
    color: #EC6928;
  }

  &:focus {
    outline: none;
    color: #101729;    
  }
}

.card-header, .modal-header {
  background-color: #CBD5E1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}

.modal {
  padding: 2rem;
  padding-bottom: 3rem;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
  .modal-header {
    background-color: #F9FAFC;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom-color: hsla(200, 17%, 75%, 0.4);
  }

  .modal-title {
    color: #3C485E;
    font-size: 1.2rem;
  }

  .close {
    font-size: 2.4rem;
  }

  .modal-content {
    box-shadow: 0px 4px 15px hsla(200, 100%, 20%, 0.2);
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .add-new {
    max-width: 75%;
  }
}

.modal-body-full-height {
  height: calc(100vh - 26rem);
}

.modal .modal-content {
  box-shadow: 0px 4px 15px hsla(200, 100%, 20%, 0.2); }

  .modal .modal-content {
    border: none;
    max-height: 100%; }


.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  outline: 0; }

.modal-fullscreen {
	height: 100vh !important;
	width: 100vw !important;
	max-width: 100vw !important;
	margin: -2rem 0 0 -2rem !important;
	padding: 0 !important;
  
	.modal-content {
    height: 100%;
    border-radius: 0;
	}
  
	.modal-body {
	  flex-grow: 1;
	  max-height: initial;
	  height: initial;
	}
}

  .modal-sm {
    max-width: 300px;
  }


.ss-modal {
  position: fixed;

  width: 70vw;
  height: 70vh;
  left: 15vw;
  top: 15vh;
  z-index: 1050;

  display: flex;
  flex: 1 auto;

  transition: 0.3s all;
  transform: translateY(0);
  opacity: 1;

  &.--hide {
    transform: translateY(-10%);
    opacity: 0;
  }

  &__close {
    margin-left: auto;
    padding: 0;
    font-size: 2.4rem;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  .container-fluid {
  }

  .card-header {
    display: flex;
    align-items: center;
  }

  .card {
    box-shadow: 0px 4px 15px hsla(200, 100%, 20%, 0.3);
  }
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2)); 
}
