<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JustCommerce.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
	<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Watermark\Watermark\Watermark.csproj" />
    <ProjectReference Include="..\JustCommerce.Application\JustCommerce.Application.csproj" />
    <ProjectReference Include="..\JustCommerce.Application\JustCommerce.Application.csproj" />
    <ProjectReference Include="..\JustCommerce.Persistence\JustCommerce.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataSharp.EmailSender">
      <HintPath>DLL\DataSharp.EmailSender.dll</HintPath>
    </Reference>
    <Reference Include="DataSharp.FtpFileManagement">
      <HintPath>DLL\DataSharp.FtpFileManagement.dll</HintPath>
    </Reference>
    <Reference Include="smsapi">
      <HintPath>DLL\SmsAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Implementations\Notifications\" />
  </ItemGroup>

</Project>
