<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdministrationFeatures\ArticleTests\" />
    <Folder Include="Features\AdministrationFeatures\ShopTests\" />
    <Folder Include="Features\CommonFeatures\AuthTests\" />
    <Folder Include="Features\ManagemenetFeatures\EmailTemplateTests\" />
    <Folder Include="Features\ManagemenetFeatures\UsersTests\" />
    <Folder Include="Features\ManagemenetFeatures\PermissionTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\JustCommerce.Api\JustCommerce.Api.csproj" />
  </ItemGroup>

</Project>
